public class Info
/*
здесь программа просто выводит немного информации о себе
 */
{
    private static final String INFO = "Этот криптографический анализатор позволяет (надеюсь) расшифровывать и зашифровывать" +
            " с помощью \n" +
            "ключа-значения, а также расшифровывать методом перебора (brute force) и \n" +
            "методом статистического анализа тексты на русском языке, \n" +
            "используя шифр Цезаря (лат. Notae Caesarianae). \n \n" +
            "Анализатор работает с текстовыми файлами (*.txt). \n \n" +
            "Ключ-значение - число, отделяющее в алфавитном порядке исходный символ от получаемого в результате \n" +
            "шифрования или зашифрованный от исходного - в зависимости от выполняемой операции\n\n";
    public static void showInfo() {
        System.out.println(INFO);
    }
}